<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steam Pro's.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="navbar.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>



<body class="">
    <div class="">
        <!-- Beginning of Navigation-->
        <nav class="navbar fixed-top navbar-expand-lg ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <a class="navbar-brand" href="#"><i class="bi bi-cup-hot"></i> Steam Pros</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">IMED</a>
                        </li>


                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <!--End Of Navigation -->

        <!-- Hero Image start here -->
        <div class="row">

<div class="col-12">

<!--    <h2 class="" id="hero-text">Steam Pros</h2>
-->
</div>

      </div>

<div class="row">





              <div class="col-12" id="vidfeature">
                  <h2 class="display-3" id="salestag">Hear what our customers are saying</h2>

                  <video class="img-fluid" src="videos/final_video.mp4" muted  height="720px" controls="show" autoplay loop />




</div>


        <!--Hero Image End here -->

    <div class="row" id="Feature">



          <h1 class="diplay-2" id="ordermenu"> Order Menu </h1>



            <div class="col">
              <div class="card text-bg-dark">
                <img src="images/coffee4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Machichiato</h5>
                  <p class="card-text">Try our fresh and hand crafted Machichiato. Made with our homemade machichi spice recipe .</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark">
                <img src="images/Frappucino.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Frappucinos</h5>
                  <p class="card-text">Do you like to chill out. Well we got the ice cold fraps packed with blasting flavor pumps of chocalate or carmael of your choice. </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark">
                <img src="images/coffee3.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Espressos</h5>
                  <p class="card-text">Sometimes your in a hurry. Sometime you want to speed up. Try our hot and ready Espressos,guranteed to wake you up for your day. </p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>

        <div class="row" id="Featurew">



            <div class="col-12" id="vidfeature">
                <h4 class="display-6" id="salestag">We are Coffee Fanatics.</h4>
                <p>Our exotic coffee from the Caribbean is imported directly from farmers then roasted locally at our home base in Montreal, Canada. The result is fresh and authentic flavours that you can taste in every sip. <br / />We offer Haitian coffee, Santo Domingo coffee, Jamaican Blue Mountain coffee, and our own special Trip to the Islands coffee blend—each boasting their own unique and bold flavours.

                Browse our collection of fine, exotic coffees from the Caribbean and reach out to us with any questions by calling 1 (450) 812-2328 during our business hours. Additionally, feel free to fill out a form and we’ll get back to you shortly.</p>
                <video class="img-fluid" src="videos/Coffeevid3.mp4" muted height="720px" controls="show" autoplay loop />



            </div>






        </div><!-- End of Row 2 -->













        <section class="Footer">


          <div class="row" id="Featurew">

            <div class="col-4" id="sitemap">

              <h4 class="display-5">Site map </h4>


              <div class="p-3 mb-2  text-dark" style="background-image:linear-gradient(to right, #6c553fb8, rgba(49, 35, 28, 0.525));   border-radius: 10px; ">

                <div class="list-group">
                  <a href="index.html" class="list-group-item list-group-item-action list-group-item-dark">Home</a>
                  <a href="about.html" class="list-group-item list-group-item-action list-group-item-dark">About</a>
                  <a href="contact.html" class="list-group-item list-group-item-action list-group-item-dark">Contact</a>
                  <a href="menu.html" class="list-group-item list-group-item-action list-group-item-dark">Menu</a>
                </div>

              </div>



            </div>




            <div class="col-4" id="contact">
              <h4 class="display-5">Contact</h4>

              <div class="p-2 mb-2" style="background-image:linear-gradient(to right, #6c553fb8, rgba(49, 35, 28, 0.525));   border-radius: 10px; ">


                <div class="list-group">
                  <a href="contact.html" class="list-group-item list-group-item-action list-group-item-dark">Email</a>
                  <a href="location.html" class="list-group-item list-group-item-action list-group-item-dark">Location</a>
                  <a href="Careers.html" class="list-group-item list-group-item-action list-group-item-dark">Careers</a>
                  <a href="Investor.html" class="list-group-item list-group-item-action list-group-item-dark">Investor Relations</a>
                </div>





              </div>
            </div>




            <div class="col-4" id="socail">
              <h4 class="display-5">Social</h4>


              <div class="p-3 mb-2" style="background-image:linear-gradient(to right, #6c553fb8, rgba(49, 35, 28, 0.525));   border-radius: 10px; ">

                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Instagram</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Facebook Page</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Twitter Page</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Youtube Channel Page</a>
                </div>








              </div>



            </div>
        </section>
        <!--                                            ---->
      </div>

<div class="row">

<div class="col-12">

<p class="Footer" id="Footer">© Copyright 2022 - Zarius Webb </p>


</div>



</div>





    </div>



</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
